File: fac/toms/sdbi3p.f


      SUBROUTINE SDCF3P(NDP,XD,YD,ZD,IPC,CF,NCP,IORD)
*
* Coefficients of the third-degree polynomial for z(x,y)
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine calculates, for each data point, coefficients
* of the third-degree polynomial for z(x,y) fitted to the set of
* 10 data points consisting of the data point in question and
* nine data points closest to it.  When the condition number of
* the matrix associated with the 10 data point set is too large,
* this subroutine calculates coefficients of the second-degree
* polynomial fitted to the set of six data points consisting of
* the data point in question and five data points closest to it.
* When the condition number of the matrix associated with the six
* data point set is too large, this subroutine calculates
* coefficients of the first-degree polynomial fitted to the set of
* three data points closest to the data point in question.  When
* the condition number of the matrix associated with the three data
* point set is too large, this subroutine calculates coefficients
* of the first-degree polynomial fitted to the set of two data
* points consisting of the data point in question and one data
* point closest to it, assuming that the plane represented by the
* polynomial is horizontal in the direction which is at right
* angles to the line connecting the two data points.
*
* The input arguments are
*   NDP = number of data points,
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points,
*   ZD  = array of dimension NDP containing the z values
*         at the data points,
*   IPC = two-dimensional integer array of dimension
*         9*NDP containing the point numbers of 9 data
*         points closest to the IDPth data point in the
*         IDPth column, where IDP = 1, 2, ..., NDP.
*
* The output arguments are
*   CF  = two-dimensional array of dimension 9*NDP,
*         where the coefficients of the polynomial
*         (a10, a20, a30, a01, a11, a21, a02, a12, a03)
*         calculated at the IDPth data point are to be
*         stored in the IDPth column, where IDP = 1, 2,
*         ..., NDP,
*   NCP = integer array of dimension NDP, where the numbers
*         of the closest points used are to be stored.
*   IORD = integer array of dimension NDP containing the
*          degree of the polynomial used to compute PDD.
*
* The constant in the first PARAMETER statement below is
*   CNRMX = maximum value of the ratio of the condition
*           number of the matrix associated with the point
*           set to the number of points.
* The constant value has been selected empirically.
*
* The N1, N2, and N3 constants in the second PARAMETER statement
* are the numbers of the data points used to determine the first-,
* second-, and third-degree polynomials, respectively.
*
* This subroutine calls the SDLEQN subroutine.
*
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION  CNRMX
*CHANGED from Valtulina : PARAMETER        (CNRMX=1.5E+04)
      PARAMETER        (CNRMX=3.5E+07)
      INTEGER          N1,N2,N3
      PARAMETER        (N1=3,N2=6,N3=10)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION  CF(9,NDP),XD(NDP),YD(NDP),ZD(NDP)
      INTEGER          IORD(NDP),IPC(9,NDP),NCP(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION  CN,DET,X,X1,X2,Y,Y1,Y2,Z1,Z2
      INTEGER          I,IDP,IDPI,J
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION  AA1(N1,N1),AA2(N2,N2),AA3(N3,N3),B(N3),CFI(N3),
     +                 EE(N3,N3),ZZ(N3,N3)
      INTEGER          K(N3)
*     ..
*     .. External Subroutines ..
      EXTERNAL         SDLEQN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        REAL
*     ..
* Main DO-loop with respect to the data point
      DO 60 IDP = 1,NDP
          DO 10 J = 1,9
              CF(J,IDP) = 0.0
   10     CONTINUE
* Calculates the coefficients of the set of linear equations
* with the 10-point data point set.
          DO 20 I = 1,N3
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA3(I,1) = 1.0
              AA3(I,2) = X
              AA3(I,3) = X*X
              AA3(I,4) = X*X*X
              AA3(I,5) = Y
              AA3(I,6) = X*Y
              AA3(I,7) = X*X*Y
              AA3(I,8) = Y*Y
              AA3(I,9) = X*Y*Y
              AA3(I,10) = Y*Y*Y
              B(I) = ZD(IDPI)
   20     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N3,AA3,B,CFI,DET,CN,K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* third-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*REAL(N3)) THEN
                  DO 30 J = 2,N3
                      CF(J-1,IDP) = CFI(J)
   30             CONTINUE
                  NCP(IDP) = N3 - 1
                  IORD(IDP) = 3
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 6-point data point set.
          DO 40 I = 1,N2
              IF (I.EQ.1) THEN
                  IDPI = IDP
              ELSE
                  IDPI = IPC(I-1,IDP)
              END IF
              X = XD(IDPI)
              Y = YD(IDPI)
              AA2(I,1) = 1.0
              AA2(I,2) = X
              AA2(I,3) = X*X
              AA2(I,4) = Y
              AA2(I,5) = X*Y
              AA2(I,6) = Y*Y
              B(I) = ZD(IDPI)
   40     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N2,AA2,B,CFI,DET,CN,K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* second-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*REAL(N2)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(2,IDP) = CFI(3)
                  CF(4,IDP) = CFI(4)
                  CF(5,IDP) = CFI(5)
                  CF(7,IDP) = CFI(6)
                  NCP(IDP) = N2 - 1
                  IORD(IDP) = 2
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 3-point data point set.
          DO 50 I = 1,N1
              IDPI = IPC(I,IDP)
              X = XD(IDPI)
              Y = YD(IDPI)
              AA1(I,1) = 1.0
              AA1(I,2) = X
              AA1(I,3) = Y
              B(I) = ZD(IDPI)
   50     CONTINUE
* Solves the set of linear equations.
          CALL SDLEQN(N1,AA1,B,CFI,DET,CN,K,EE,ZZ)
* Stores the calculated results as the coefficients of the
* first-degree polynomial when applicable.
          IF (DET.NE.0.0) THEN
              IF (CN.LE.CNRMX*REAL(N1)) THEN
                  CF(1,IDP) = CFI(2)
                  CF(4,IDP) = CFI(3)
                  NCP(IDP) = N1
                  IORD(IDP) = 1
                  GO TO 60
              END IF
          END IF
* Calculates the coefficients of the set of linear equations
* with the 2-point data point set when applicable.
          IDPI = IDP
          X1 = XD(IDPI)
          Y1 = YD(IDPI)
          Z1 = ZD(IDPI)
          IDPI = IPC(1,IDP)
          X2 = XD(IDPI)
          Y2 = YD(IDPI)
          Z2 = ZD(IDPI)
          CF(1,IDP) = (X2-X1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          CF(4,IDP) = (Y2-Y1)* (Z2-Z1)/ ((X2-X1)**2+ (Y2-Y1)**2)
          NCP(IDP) = 1
          IORD(NDP) = 0
   60 CONTINUE
      RETURN
      END

File: src/visualisers/Akima761.cc
// SDCF3P routine
/**********************************************************************
* Coefficients of the third-degree polynomial for z(x,y)
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine calculates, for each data point, coefficients
* of the third-degree polynomial for z(x,y) fitted to the set of
* 10 data points consisting of the data point in question and
* nine data points closest to it.  When the condition number of
* the matrix associated with the 10 data point set is too large,
* this subroutine calculates coefficients of the second-degree
* polynomial fitted to the set of six data points consisting of
* the data point in question and five data points closest to it.
* When the condition number of the matrix associated with the six
* data point set is too large, this subroutine calculates
* coefficients of the first-degree polynomial fitted to the set of
* three data points closest to the data point in question.  When
* the condition number of the matrix associated with the three data
* point set is too large, this subroutine calculates coefficients
* of the first-degree polynomial fitted to the set of two data
* points consisting of the data point in question and one data
* point closest to it, assuming that the plane represented by the
* polynomial is horizontal in the direction which is at right
* angles to the line connecting the two data points.
*
* The input arguments are
*   NDP = number of data points,
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points,
*   ZD  = array of dimension NDP containing the z values
*         at the data points,
*   IPC = two-dimensional integer array of dimension
*         9*NDP containing the point numbers of 9 data
*         points closest to the IDPth data point in the
*         IDPth column, where IDP = 1, 2, ..., NDP.
*
* The output arguments are
*   CF  = two-dimensional array of dimension 9*NDP,
*         where the coefficients of the polynomial
*         (a10, a20, a30, a01, a11, a21, a02, a12, a03)
*         calculated at the IDPth data point are to be
*         stored in the IDPth column, where IDP = 1, 2,
*         ..., NDP,
*   NCP = integer array of dimension NDP, where the numbers
*         of the closest points used are to be stored.
*   IORD = integer array of dimension NDP containing the
*          degree of the polynomial used to compute PDD.
*
* The constant in the first PARAMETER statement below is
*   CNRMX = maximum value of the ratio of the condition
*           number of the matrix associated with the point
*           set to the number of points.
* The constant value has been selected empirically.
*
* The N1, N2, and N3 constants in the second PARAMETER statement
* are the numbers of the data points used to determine the first-,
* second-, and third-degree polynomials, respectively.
*
* This subroutine calls the SDLEQN subroutine.
******************************************************************/
//SUBROUTINE SDCF3P(NDP,XD,YD,ZD,IPC,CF,NCP,IORD)
template <class P>
void Akima761<P>::SDCF3P()
{
//*CHANGED from Valtulina : PARAMETER        (CNRMX=1.5E+04)
#define CNRMX 3.5E+07

      double CN,DET,X,X1,X2,Y,Y1,Y2,Z1,Z2;
      int I,IDP,IDPI,J;

//      double AA1[N1_][N1_],AA2[N2_][N2_];
      double AA3[N3_][N3_],B[N3_],CFI[N3_];

      // Main DO-loop with respect to the data point
      for (IDP = 0; IDP < NDP_; IDP++)
      {
	  for (J = 0; J < 9; J++)
	       CF3_[J][IDP] = 0.0;

#if 0
MagLog::dev()<< "CF3_" << endl;
for (I = 0; I < NDP_; I++)
{
	MagLog::dev()<< I << " " ;
	for(J=0;J<9;J++)
		MagLog::dev()<< CF3_[J][I] << " " ;
	MagLog::dev()<< endl;
}
MagLog::dev()<< "dummy" << endl;
#endif

	  // Calculates the coefficients of the set of linear equations
	  // with the 10-point data point set
          for (I = 0; I < N3_; I++)
	  {
              if (I == 0)
		  IDPI = IDP + 1; //c++
              else
		      IDPI = IPC_[I-1][IDP] + 1; //c++

              X = XD_[IDPI];
              Y = YD_[IDPI];
              AA3[I][0] = 1.0;
              AA3[I][1] = X;
              AA3[I][2] = X*X;
              AA3[I][3] = X*X*X;
              AA3[I][4] = Y;
              AA3[I][5] = X*Y;
              AA3[I][6] = X*X*Y;
              AA3[I][7] = Y*Y;
              AA3[I][8] = X*Y*Y;
              AA3[I][9] = Y*Y*Y;
	      B[I] = ZD_[IDPI];
	  }

#if 0
MagLog::dev()<< "AA3" << endl;
for (I = 0; I < N3_; I++)
{
	MagLog::dev()<< I << " " ;
	for(J=0;J<N3_;J++)
		MagLog::dev()<< AA3[J][I] << " " ;
	MagLog::dev()<< endl;
}
MagLog::dev()<< "B" << endl;
for (I = 0; I < N3_; I++)
	MagLog::dev()<< I << " " << B[I] << endl;
#endif

	  // Solves the set of linear equations
          SDLEQN(N3_,AA3,B,CFI,DET,CN);

#if 0
MagLog::dev()<< "CFI" << endl;
MagLog::dev()<< DET << " " << CN << endl;
for (I = 0; I < N3_; I++)
	MagLog::dev()<< I << " " << CFI[I] << endl;
#endif

	  // Stores the calculated results as the coefficients of the
	  // third-degree polynomial when applicable
          if (DET != 0.0)
	  {
              if (CN <= CNRMX*double(N3_))
	      {
		  for (J = 1; J < N3_; J++)
		       CF3_[J-1][IDP] = CFI[J];

                  NCP_[IDP] = N3_ - 1;
                  IORD_[IDP] = 3;
                  continue; //for(IDP)
	      }
	  }

	  // Calculates the coefficients of the set of linear equations
	  // with the 6-point data point set.
          for (I = 0; I < N2_; I++)
	  {
              if (I == 0)
		      IDPI = IDP + 1; //c++
              else
		      IDPI = IPC_[I-1][IDP] + 1; //c++

              X = XD_[IDPI];
              Y = YD_[IDPI];
              AA3[I][0] = 1.0;
              AA3[I][1] = X;
              AA3[I][2] = X*X;
              AA3[I][3] = Y;
              AA3[I][4] = X*Y;
              AA3[I][5] = Y*Y;
              B[I] = ZD_[IDPI];
	  }

	  // Solves the set of linear equations
          SDLEQN(N2_,AA3,B,CFI,DET,CN);

	  // Stores the calculated results as the coefficients of the
	  // second-degree polynomial when applicable
          if (DET != 0.0)
	  {
              if (CN <= CNRMX*double(N2_))
	      {
		  CF3_[0][IDP] = CFI[1];
		  CF3_[1][IDP] = CFI[2];
                  CF3_[3][IDP] = CFI[3];
                  CF3_[4][IDP] = CFI[4];
                  CF3_[6][IDP] = CFI[5];
                  NCP_[IDP] = N2_ - 1;
                  IORD_[IDP] = 2;
                  continue; //for(IDP)
	      }
	  }

	  // Calculates the coefficients of the set of linear equations
	  // with the 3-point data point set
          for (I = 0; I < N1_; I++)
	  {
	      IDPI = IPC_[I][IDP] + 1; //c++
              X = XD_[IDPI];
              Y = YD_[IDPI];
              AA3[I][0] = 1.0;
              AA3[I][1] = X;
              AA3[I][2] = Y;
              B[I] = ZD_[IDPI];
	  }

	  // Solves the set of linear equations
          SDLEQN(N1_,AA3,B,CFI,DET,CN);

	  // Stores the calculated results as the coefficients of the
	  // first-degree polynomial when applicable
          if (DET != 0.0)
	  {
              if (CN <= CNRMX*double(N1_))
	      {
		  CF3_[0][IDP] = CFI[1]; //c++
                  CF3_[3][IDP] = CFI[2]; //c++
                  NCP_[IDP] = N1_;
                  IORD_[IDP] = 1;
                  continue; //for(IDP)
	      }
	  }

	  // Calculates the coefficients of the set of linear equations
	  // with the 2-point data point set when applicable
          IDPI = IDP+1; //c++
          X1 = XD_[IDPI];
          Y1 = YD_[IDPI];
          Z1 = ZD_[IDPI];
          IDPI = IPC_[0][IDP];
          X2 = XD_[IDPI];
          Y2 = YD_[IDPI];
          Z2 = ZD_[IDPI];
          CF3_[0][IDP] = (X2-X1)* (Z2-Z1)/ (pow(X2-X1,2.)+ pow(Y2-Y1,2.));
          CF3_[3][IDP] = (Y2-Y1)* (Z2-Z1)/ (pow(X2-X1,2.)+ pow(Y2-Y1,2.));
          NCP_[IDP]   = 1;
          IORD_[NDP_]  = 0;

      } //for(IDP)

#if 0
MagLog::dev()<< "CF3_ END" << endl;
for (I = 0; I < NDP_; I++)
{
	MagLog::dev()<< I << " " ;
	for(J=0;J<9;J++)
		MagLog::dev()<< CF3_[J][I] << " " ;
	MagLog::dev()<< endl;
}
MagLog::dev()<< "dummy" << endl;
#endif

      return;
}
