File: fac/toms/sdbi3p.f


      SUBROUTINE SDTRTT(NDP,XD,YD,NT,IPT,NL,IPL,ITL)
*
* Removal of thin triangles along the border line of triangulation
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine removes thin triangles along the border line of
* triangulation.
*
* The input arguments are
*   NDP = number of data points (must be greater than 3),
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points.
*
* The input and output arguments are
*   NT  = number of triangles (its maximum is 2*NDP-5),
*   IPT = two-dimensional integer array of dimension
*         (3,NT), where the point numbers of the vertexes
*         of the ITth triangle are to be stored counter-
*         clockwise in the ITth column, where IT = 1, 2,
*         ..., NT,
*   NL  = number of border line segments (its maximum is
*         NDP),
*   IPL = two-dimensional integer array of dimension
*         (2,NL), where the point numbers of the end
*         points of the (IL)th border line segment are to
*         be stored counterclockwise in the ILth column,
*         where IL = 1, 2, ..., NL, with the line segments
*         stored counterclockwise.
*
* The other argument is
*   ITL = integer array of dimension NDP used internally as
*         a work area.
*
* The constants in the PARAMETER statement below are
*   HBRMN = minimum value of the height-to-bottom ratio of a
*           triangle along the border line of the data area,
*   NRRTT = number of repetitions in thin triangle removal.
* The constant values have been selected empirically.
*
* Specification statements
*     .. Parameters ..
      DOUBLE PRECISION HBRMN
      INTEGER          NRRTT
      PARAMETER        (HBRMN=0.10,NRRTT=5)
*     ..
*     .. Scalar Arguments ..
      INTEGER          NDP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION XD(NDP),YD(NDP)
      INTEGER          IPL(2,*),IPT(3,*),ITL(NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION DXA,DYA,HBR,U1,U2,U3,U4,V1,V2,V3,V4
      INTEGER          IL,IL0,IL00,IL1,ILP1,ILR1,IP1,IP2,IP3,IPL1,IPL2,
     +                 IREP,IT,IT0,ITP1,IV,IVP1,MODIF,NL0
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        ABS,MOD,REAL
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION DSQF,VPDT
*     ..
*     .. Statement Function definitions ..
      DSQF(U1,V1,U2,V2,U3,V3) = ((U2-U1)/U3)**2 + ((V2-V1)/V3)**2
      VPDT(U1,V1,U2,V2,U3,V3,U4,V4) = ((V3-V1)/V4)* ((U2-U1)/U4) -
     +                                ((U3-U1)/U4)* ((V2-V1)/V4)
*     ..
* Triangle numbers of triangles that share line segments with the
* border line.
      DO 20 IL = 1,NL
          IPL1 = IPL(1,IL)
          IPL2 = IPL(2,IL)
          DO 10 IT = 1,NT
              IF (IPL1.EQ.IPT(1,IT) .OR. IPL1.EQ.IPT(2,IT) .OR.
     +            IPL1.EQ.IPT(3,IT)) THEN
                  IF (IPL2.EQ.IPT(1,IT) .OR. IPL2.EQ.IPT(2,IT) .OR.
     +                IPL2.EQ.IPT(3,IT)) THEN
                      ITL(IL) = IT
                      GO TO 20
                  END IF
              END IF
   10     CONTINUE
   20 CONTINUE
* Average delta x and y for boundary line segments
      DXA = 0.0
      DYA = 0.0
      DO 30 IL = 1,NL
          IP1 = IPL(1,IL)
          IP2 = IPL(2,IL)
          DXA = DXA + ABS(XD(IP1)-XD(IP2))
          DYA = DYA + ABS(YD(IP1)-YD(IP2))
   30 CONTINUE
      DXA = DXA/REAL(NL)
      DYA = DYA/REAL(NL)
* Removes thin triangles that share line segments with the border
* line.
      DO 140 IREP = 1,NRRTT
          MODIF = 0
          NL0 = NL
          IL = 0
          DO 130 IL0 = 1,NL0
              IL = IL + 1
              IP1 = IPL(1,IL)
              IP2 = IPL(2,IL)
              IT = ITL(IL)
* Calculates the height-to-bottom ratio of the triangle.
              IF (IPT(1,IT).NE.IP1 .AND. IPT(1,IT).NE.IP2) THEN
                  IP3 = IPT(1,IT)
              ELSE IF (IPT(2,IT).NE.IP1 .AND. IPT(2,IT).NE.IP2) THEN
                  IP3 = IPT(2,IT)
              ELSE
                  IP3 = IPT(3,IT)
              END IF
              HBR = VPDT(XD(IP1),YD(IP1),XD(IP2),YD(IP2),XD(IP3),
     +              YD(IP3),DXA,DYA)/DSQF(XD(IP1),YD(IP1),XD(IP2),
     +              YD(IP2),DXA,DYA)
              IF (HBR.LT.HBRMN) THEN
                  MODIF = 1
* Removes this triangle when applicable.
                  ITP1 = IT + 1
                  DO 40 IT0 = ITP1,NT
                      IPT(1,IT0-1) = IPT(1,IT0)
                      IPT(2,IT0-1) = IPT(2,IT0)
                      IPT(3,IT0-1) = IPT(3,IT0)
   40             CONTINUE
                  NT = NT - 1
                  DO 50 IL00 = 1,NL
                      IF (ITL(IL00).GT.IT) ITL(IL00) = ITL(IL00) - 1
   50             CONTINUE
* Replaces the border line segment with two new line segments.
                  IF (IL.LT.NL) THEN
                      ILP1 = IL + 1
                      DO 60 ILR1 = ILP1,NL
                          IL1 = NL + ILP1 - ILR1
                          IPL(1,IL1+1) = IPL(1,IL1)
                          IPL(2,IL1+1) = IPL(2,IL1)
                          ITL(IL1+1) = ITL(IL1)
   60                 CONTINUE
                  END IF
* - Adds the first new line segment.
                  IPL(1,IL) = IP1
                  IPL(2,IL) = IP3
                  DO 80 IT0 = 1,NT
                      DO 70 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP1 .OR.
     +                        IPT(IV,IT0).EQ.IP3) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP1 .OR.
     +                            IPT(IVP1,IT0).EQ.IP3) GO TO 90
                          END IF
   70                 CONTINUE
   80             CONTINUE
   90             ITL(IL) = IT0
* - Adds the second new line segment.
                  IL = IL + 1
                  IPL(1,IL) = IP3
                  IPL(2,IL) = IP2
                  DO 110 IT0 = 1,NT
                      DO 100 IV = 1,3
                          IF (IPT(IV,IT0).EQ.IP3 .OR.
     +                        IPT(IV,IT0).EQ.IP2) THEN
                              IVP1 = MOD(IV,3) + 1
                              IF (IPT(IVP1,IT0).EQ.IP3 .OR.
     +                            IPT(IVP1,IT0).EQ.IP2) GO TO 120
                          END IF
  100                 CONTINUE
  110             CONTINUE
  120             ITL(IL) = IT0
                  NL = NL + 1
              END IF
  130     CONTINUE
          IF (MODIF.EQ.0) RETURN
  140 CONTINUE
      RETURN
      END

File: src/visualisers/Akima761.cc
// SDTRTT routine
/*********************************************************************
* Removal of thin triangles along the border line of triangulation
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine removes thin triangles along the border line of
* triangulation.
*
* The input arguments are
*   NDP = number of data points (must be greater than 3),
*   XD  = array of dimension NDP containing the x
*         coordinates of the data points,
*   YD  = array of dimension NDP containing the y
*         coordinates of the data points.
*
* The input and output arguments are
*   NT  = number of triangles (its maximum is 2*NDP-5),
*   IPT = two-dimensional integer array of dimension
*         (3,NT), where the point numbers of the vertexes
*         of the ITth triangle are to be stored counter-
*         clockwise in the ITth column, where IT = 1, 2,
*         ..., NT,
*   NL  = number of border line segments (its maximum is
*         NDP),
*   IPL = two-dimensional integer array of dimension
*         (2,NL), where the point numbers of the end
*         points of the (IL)th border line segment are to
*         be stored counterclockwise in the ILth column,
*         where IL = 1, 2, ..., NL, with the line segments
*         stored counterclockwise.
*
* The other argument is
*   ITL = integer array of dimension NDP used internally as
*         a work area.
*
* The constants in the PARAMETER statement below are
*   HBRMN = minimum value of the height-to-bottom ratio of a
*           triangle along the borde line of the data area,
*   NRRTT = number of repetitions in thin triangle removal.
* The constant values have been selected empirically.
***************************************************************/
//SUBROUTINE SDTRTT(NDP,XD,YD,NT,IPT,NL,IPL,ITL)
template <class P>
void Akima761<P>::SDTRTT(int& NT,int& NL)
{
#define HBRMN 0.10
#define NRRTT 5
#define DSQF(U1,V1,U2,V2,U3,V3) (pow(((U2-U1)/U3),2.) + pow(((V2-V1)/V3),2.))
#define VPDT1(U1,V1,U2,V2,U3,V3,U4,V4) (((V3-V1)/V4)* ((U2-U1)/U4) - ((U3-U1)/U4)* ((V2-V1)/V4))

      double DXA,DYA,HBR;
      int    IL,IL0,IL00,IL1,ILP1,ILR1,IP1,IP2,IP3,IPL1,IPL2,
	     IREP,IT,IT0,IV,IVP1,MODIF,NL0;

      // Triangle numbers of triangles that share line segments with the
      // border line
      for (IL = 0; IL < NL; IL++)
      {
	  IPL1 = IPL_[0][IL];
          IPL2 = IPL_[1][IL];
          for (IT = 0; IT < NT; IT++)
	  {
              if (IPL1 == IPT_[0][IT] || IPL1 == IPT_[1][IT] || IPL1 == IPT_[2][IT])
	      {
                  if (IPL2 == IPT_[0][IT] || IPL2 == IPT_[1][IT] || IPL2 == IPT_[2][IT])
		  {
			  ITL_[IL] = IT;
			  break;
		  }
	      }
	  }
      }

#if 0
int I;
MagLog::dev()<< "NT=" << NT << endl;
for (I=0;I<2*NDP_;I++)
	MagLog::dev()<< I << ' ' << IPT_[0][I] << " " << IPT_[1][I] << " " << IPT_[2][I] << endl;
MagLog::dev()<< "NL=" << NL << endl;
for (I=0;I<NDP_;I++)
	MagLog::dev()<< I << ' ' << IPL_[0][I] << " " << IPL_[1][I] << endl;
MagLog::dev()<< "ITL" << endl;
for (I=0;I<NDP_;I++)
	MagLog::dev()<< I << ' ' << ITL_[I] << endl;
#endif

      // Average delta x and y for boundary line segments
      DXA = 0.0;
      DYA = 0.0;
      for (IL = 0; IL < NL; IL++)
      {
	      IP1 = IPL_[0][IL];
	      IP2 = IPL_[1][IL];
	      DXA = DXA + fabs(XD_[IP1]-XD_[IP2]);
	      DYA = DYA + fabs(YD_[IP1]-YD_[IP2]);
      }
      DXA = DXA/double(NL);
      DYA = DYA/double(NL);

      // Removes thin triangles that share line segments with the border line
      for (IREP = 1; IREP <= NRRTT; IREP++)
      {
	  MODIF = 0;
          NL0 = NL;
          IL = -1; //c++
          for (IL0 = 1; IL0 <= NL0; IL0++)
	  {
	      IL = IL + 1;
              IP1 = IPL_[0][IL];
              IP2 = IPL_[1][IL];
              IT = ITL_[IL];

	      // Calculates the height-to-bottom ratio of the triangle
              if (IPT_[0][IT] != IP1 && IPT_[0][IT] != IP2)
		  IP3 = IPT_[0][IT];
              else if (IPT_[1][IT] != IP1 && IPT_[1][IT] != IP2)
		  IP3 = IPT_[1][IT];
              else
		  IP3 = IPT_[2][IT];

              HBR = VPDT1(XD_[IP1],YD_[IP1],XD_[IP2],YD_[IP2],XD_[IP3],YD_[IP3],DXA,DYA) / DSQF(XD_[IP1],YD_[IP1],XD_[IP2],YD_[IP2],DXA,DYA);

              if (HBR >= HBRMN) continue; //for(IL0)

              MODIF = 1;

	      // Removes this triangle when applicable
              for (IT0 = IT+1; IT0 < NT; IT0++)
	      {
		    IPT_[0][IT0-1] = IPT_[0][IT0];
		    IPT_[1][IT0-1] = IPT_[1][IT0];
		    IPT_[2][IT0-1] = IPT_[2][IT0];
	      }

              NT = NT - 1;
              for (IL00 = 0; IL00 < NL; IL00++)
		    if (ITL_[IL00] > IT) ITL_[IL00]--;

	      // Replaces the border line segment with two new line segments
              if (IL < NL-1) //c++
	      {
		    ILP1 = IL + 1;
                    for (ILR1 = ILP1; ILR1 < NL; ILR1++)
		    {
			    IL1 = NL + ILP1 - ILR1 -1; //c++
                          IPL_[0][IL1+1] = IPL_[0][IL1];
                          IPL_[1][IL1+1] = IPL_[1][IL1];
                          ITL_[IL1+1] = ITL_[IL1];
		    }
	      }

	      // Adds the first new line segment
              IPL_[0][IL] = IP1;
	      IPL_[1][IL] = IP3;
	      bool flag = false;
              for (IT0 = 0; IT0 < NT; IT0++)
	      {
		    for (IV = 0; IV < 3; IV++)
		    {    
                         if (IPT_[IV][IT0] == IP1 || IPT_[IV][IT0] == IP3)
			 {
			      IVP1 = (IV+1)%3; //???
                              if (IPT_[IVP1][IT0] == IP1 || IPT_[IVP1][IT0] == IP3)
			      {
				     flag = true;
				     break;
			      }
			  }
		    }
		    if (flag) break;
	      }

	      ITL_[IL] = IT0;

	      // Adds the second new line segment
              IL = IL + 1;
              IPL_[0][IL] = IP3;
	      IPL_[1][IL] = IP2;
	      flag = false;
              for (IT0 = 0; IT0 < NT; IT0++)
	      { 
		   for (IV = 0; IV < 3; IV++)
		   {
                        if (IPT_[IV][IT0] == IP3 || IPT_[IV][IT0] == IP2)
			{
			      IVP1 = (IV+1)%3;
                              if (IPT_[IVP1][IT0] == IP3 || IPT_[IVP1][IT0] == IP2)
			      {
				    flag = true;
				    break;
			      }
			 }
		    }
		    if (flag) break;
	      }

              ITL_[IL] = IT0;
              NL++;

#if 0
MagLog::dev()<< "NT=" << NT << endl;
for (I=0;I<2*NDP_;I++)
	MagLog::dev()<< I << ' ' << IPT_[0][I] << " " << IPT_[1][I] << " " << IPT_[2][I] << endl;
MagLog::dev()<< "NL=" << NL << endl;
for (I=0;I<NDP_;I++)
	MagLog::dev()<< I << ' ' << IPL_[0][I] << " " << IPL_[1][I] << endl;
MagLog::dev()<< "ITL" << endl;
for (I=0;I<NDP_;I++)
	MagLog::dev()<< I << ' ' << ITL_[I] << endl;
#endif

          } //for(IL0)

          if (MODIF == 0) return;

      } //for(IREP)

      return;
}
