File: src/00A-funAkima.f


      SUBROUTINE SDLCTN(NDP,XD,YD,NT,IPT,NL,IPL,NIP,XI,YI, KTLI,ITLI)
*
* Locating points in a scattered data point set
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine locates points in a scattered data point set in
* the x-y plane, i.e., determines to which triangle each of the
* points to be located belongs.  When a point to be located does
* not lie inside the data area, this subroutine determines the
* border line segment when the point lies in an outside rectangle,
* in an outside triangle, or in the overlap of two outside
* rectangles.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   NT   = number of triangles,
*   IPT  = two-dimensional integer array of dimension 3*NT
*          containing the point numbers of the vertexes of
*          the triangles,
*   NL   = number of border line segments,
*   IPL  = two-dimensional integer array of dimension 2*NL
*          containing the point numbers of the end points of
*          the border line segments,
*   NIP  = number of points to be located,
*   XI   = array of dimension NIP containing the x
*          coordinates of the points to be located,
*   YI   = array of dimension NIP containing the y
*          coordinates of the points to be located.
*
* The output arguments are
*   KTLI = integer array of dimension NIP, where the code
*          for the type of the piece of plane in which each
*          interpolated point lies is to be stored
*        = 1 for a triangle inside the data area
*        = 2 for a rectangle on the right-hand side of a
*            border line segment
*        = 3 for a triangle between two rectangles on the
*            right-hand side of two consecutive border line
*            segments
*        = 4 for a triangle which is an overlap of two
*            rectangles on the right-hand side of two
*            consecutive border line segments,
*   ITLI = integer array of dimension NIP, where the
*          triangle numbers or the (second) border line
*          segment numbers corresponding to the points to
*          be located are to be stored.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP,NIP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             XD(NDP),XI(NIP),YD(NDP),YI(NIP)
      INTEGER          IPL(2,NL),IPT(3,NT),ITLI(NIP),KTLI(NIP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             U1,U2,U3,V1,V2,V3,X0,X1,X2,X3,Y0,Y1,
     +                             Y2,Y3
      INTEGER          IIP,IL1,IL2,ILII,IP1,IP2,IP3,ITII,ITLIPV,KTLIPV
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION             SPDT,VPDT
*     ..
* Statement Function definitions 
      SPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (U2-U3) + (V1-V3)* (V2-V3)
      VPDT(U1,V1,U2,V2,U3,V3) = (U1-U3)* (V2-V3) - (V1-V3)* (U2-U3)
*     ..
* Outermost DO-loop with respect to the points to be located
      DO 40 IIP = 1,NIP
          X0 = XI(IIP)
          Y0 = YI(IIP)
          IF (IIP.EQ.1) THEN
              KTLIPV = 0
              ITLIPV = 0
          ELSE
              KTLIPV = KTLI(IIP-1)
              ITLIPV = ITLI(IIP-1)
          END IF
* Checks if in the same inside triangle as previous.
          IF (KTLIPV.EQ.1) THEN
              ITII = ITLIPV
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT(X1,Y1,X2,Y2,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X2,Y2,X3,Y3,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X3,Y3,X1,Y1,X0,Y0).GE.0.0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
          END IF
* Locates inside the data area.
          DO 10 ITII = 1,NT
              IP1 = IPT(1,ITII)
              IP2 = IPT(2,ITII)
              IP3 = IPT(3,ITII)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF ((VPDT(X1,Y1,X2,Y2,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X2,Y2,X3,Y3,X0,Y0).GE.0.0) .AND.
     +            (VPDT(X3,Y3,X1,Y1,X0,Y0).GE.0.0)) THEN
                  KTLI(IIP) = 1
                  ITLI(IIP) = ITII
                  GO TO 40
              END IF
   10     CONTINUE
* Locates outside the data area.
          DO 20 ILII = 1,NL
              IL1 = ILII
              IL2 = MOD(IL1,NL) + 1
              IP1 = IPL(1,IL1)
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X1 = XD(IP1)
              Y1 = YD(IP1)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT(X1,Y1,X3,Y3,X0,Y0).LE.0.0) THEN
                  IF (VPDT(X1,Y1,X3,Y3,X2,Y2).LE.0.0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).LE.0.0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).LE.0.0)) THEN
                          KTLI(IIP) = 3
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
                  IF (VPDT(X1,Y1,X3,Y3,X2,Y2).GE.0.0) THEN
                      IF ((SPDT(X1,Y1,X0,Y0,X2,Y2).GE.0.0) .AND.
     +                    (SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0)) THEN
                          KTLI(IIP) = 4
                          ITLI(IIP) = IL2
                          GO TO 40
                      END IF
                  END IF
              END IF
   20     CONTINUE
          DO 30 ILII = 1,NL
              IL2 = ILII
              IP2 = IPL(1,IL2)
              IP3 = IPL(2,IL2)
              X2 = XD(IP2)
              Y2 = YD(IP2)
              X3 = XD(IP3)
              Y3 = YD(IP3)
              IF (VPDT(X2,Y2,X3,Y3,X0,Y0).LE.0.0) THEN
                  IF ((SPDT(X3,Y3,X0,Y0,X2,Y2).GE.0.0) .AND.
     +                (SPDT(X2,Y2,X0,Y0,X3,Y3).GE.0.0)) THEN
                      KTLI(IIP) = 2
                      ITLI(IIP) = IL2
                      GO TO 40
                  END IF
              END IF
   30     CONTINUE
   40 CONTINUE
      END

File: src/visualisers/Akima761.cc
template <class P>
void Akima761<P>::SDLCTN(int NIP,double* XI,double* YI,int* KTLI,int* ITLI) const
{
#define SPDT(U1,V1,U2,V2,U3,V3) (U1-U3)* (U2-U3) + (V1-V3)* (V2-V3)
#define VPDT(U1,V1,U2,V2,U3,V3) (U1-U3)* (V2-V3) - (V1-V3)* (U2-U3)

      bool goto40;
      double X0,X1,X2,X3,Y0,Y1,Y2,Y3;
      int    IIP,IL1,IL2,ILII,IP1,IP2,IP3,ITII,ITLIPV,KTLIPV;

      // Outermost DO-loop with respect to the points to be located
      for (IIP = 0; IIP < NIP; IIP++)
      {
	  X0 = XI[IIP];
          Y0 = YI[IIP];
          if (IIP == 0)
	  {
	      KTLIPV = 0;
              ITLIPV = 0;
	  }
          else
	  {
	      KTLIPV = KTLI[IIP-1];
              ITLIPV = ITLI[IIP-1];
          }

	  // Checks if in the same inside triangle as previous
          if (KTLIPV == 1)
	  {
	      ITII = ITLIPV;
              IP1 = IPT_[0][ITII-1]; //c++
              IP2 = IPT_[1][ITII-1]; //c++
              IP3 = IPT_[2][ITII-1]; //c++
              X1 = XD_[IP1];
              Y1 = YD_[IP1];
              X2 = XD_[IP2];
              Y2 = YD_[IP2];
              X3 = XD_[IP3];
              Y3 = YD_[IP3];
              if ((VPDT(X1,Y1,X2,Y2,X0,Y0) >= 0.0) &&
                  (VPDT(X2,Y2,X3,Y3,X0,Y0) >= 0.0) &&
                  (VPDT(X3,Y3,X1,Y1,X0,Y0) >= 0.0))
	      {
		  KTLI[IIP] = 1;
                  ITLI[IIP] = ITII;
                  continue; //for(IIP); goto 40
	      }
	  }

	  // Locates inside the data area
	  goto40 = false;
          for (ITII = 0; ITII < NT_; ITII++)
	  {
	      IP1 = IPT_[0][ITII];
              IP2 = IPT_[1][ITII];
              IP3 = IPT_[2][ITII];
              X1 = XD_[IP1];
              Y1 = YD_[IP1];
              X2 = XD_[IP2];
              Y2 = YD_[IP2];
              X3 = XD_[IP3];
              Y3 = YD_[IP3];
              if ((VPDT(X1,Y1,X2,Y2,X0,Y0) >= 0.0) &&
                  (VPDT(X2,Y2,X3,Y3,X0,Y0) >= 0.0) &&
                  (VPDT(X3,Y3,X1,Y1,X0,Y0) >= 0.0))
	      {
		  KTLI[IIP] = 1;
                  ITLI[IIP] = ITII+1; //c++
                  goto40 = true;
		  break;
              }
	  }

	  if (goto40) continue; //for(IIP)

	  // Locates outside the data area
          for (ILII = 0; ILII < NL_; ILII++)
	  {
	      IL1 = ILII;
	      // IL2 = MOD(IL1,NL_) + 1
	      IL2 = (IL1+1)%NL_;
              IP1 = IPL_[0][IL1];
              IP2 = IPL_[0][IL2];
              IP3 = IPL_[1][IL2];
              X1 = XD_[IP1];
              Y1 = YD_[IP1];
              X2 = XD_[IP2];
              Y2 = YD_[IP2];
              X3 = XD_[IP3];
              Y3 = YD_[IP3];
              if (VPDT(X1,Y1,X3,Y3,X0,Y0) <= 0.0)
	      {
                  if (VPDT(X1,Y1,X3,Y3,X2,Y2) <= 0.0)
		  {
                      if ((SPDT(X1,Y1,X0,Y0,X2,Y2) <= 0.0) &&
                          (SPDT(X3,Y3,X0,Y0,X2,Y2) <= 0.0))
		      {
			  KTLI[IIP] = 3;
                          ITLI[IIP] = IL2+1; //c++
			  goto40 = true;
			  break; //for(ILII)
		      }
		  }
                  if (VPDT(X1,Y1,X3,Y3,X2,Y2) >= 0.0)
		  {
                      if ((SPDT(X1,Y1,X0,Y0,X2,Y2) >= 0.0) &&
                          (SPDT(X3,Y3,X0,Y0,X2,Y2) >= 0.0))
		      {
			  KTLI[IIP] = 4;
                          ITLI[IIP] = IL2+1; //c++
                          goto40 = true;
	                  break; //for(ILII)
                      }
		  }
	      }
	  }

	  if (goto40) continue; //for(IIP)

          for (ILII = 0; ILII < NL_; ILII++)
	  {
	      IL2 = ILII;
              IP2 = IPL_[0][IL2];
              IP3 = IPL_[1][IL2];
              X2 = XD_[IP2];
              Y2 = YD_[IP2];
              X3 = XD_[IP3];
              Y3 = YD_[IP3];
              if (VPDT(X2,Y2,X3,Y3,X0,Y0) <= 0.0)
	      {
                  if ((SPDT(X3,Y3,X0,Y0,X2,Y2) >= 0.0) &&
                      (SPDT(X2,Y2,X0,Y0,X3,Y3) >= 0.0))
		  {
		      KTLI[IIP] = 2;
                      ITLI[IIP] = IL2+1; //c++
	              break;
                  }
	      }
	  }

      } //for(IIP) loop 40

      return;
}
