File: src/00A-funAkima.f


      SUBROUTINE SDCLDP(NDP,XD,YD, IPC, DSQ,IDSQ)
*
* Closest data points
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine selects, at each of the data points, nine data
* points closest to it.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points.
*
* The output argument is
*   IPC  = two-dimensional integer array of dimension 9*NDP,
*          where the point numbers of nine data points closest
*          to the IDPth data point, in an ascending order of
*          the distance from the IDPth point, are to be
*          stored in the IDPth column, where IDP = 1, 2,
*          ..., NDP.
*
* The other arguments are
*   DSQ  = array of dimension NDP used as a work area,
*   IDSQ = integer array of dimension NDP used as a work
*          area.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION             DSQ(NDP),XD(NDP),YD(NDP)
      INTEGER          IDSQ(NDP),IPC(9,NDP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION             DSQMN
      INTEGER          IDP,IDSQMN,JDP,JDPMN,JDSQMN,JIPC,JIPCMX
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MIN
*     ..
* DO-loop with respect to the data point number
      DO 50 IDP = 1,NDP
* Calculates the distance squared for all data points from the
* IDPth data point and stores the data point number and the
* calculated results in the IDSQ and DSQ arrays, respectively.
          DO 10 JDP = 1,NDP
              IDSQ(JDP) = JDP
              DSQ(JDP) = (XD(JDP)-XD(IDP))**2 + (YD(JDP)-YD(IDP))**2
   10     CONTINUE
* Sorts the IDSQ and DSQ arrays in such a way that the IDPth
* point is in the first element in each array.
          IDSQ(IDP) = 1
          DSQ(IDP) = DSQ(1)
          IDSQ(1) = IDP
          DSQ(1) = 0.0
* Selects nine data points closest to the IDPth data point and
* stores the data point numbers in the IPC array.
          JIPCMX = MIN(NDP-1,10)
          DO 30 JIPC = 2,JIPCMX
              JDSQMN = JIPC
              DSQMN = DSQ(JIPC)
              JDPMN = JIPC + 1
              DO 20 JDP = JDPMN,NDP
                  IF (DSQ(JDP).LT.DSQMN) THEN
                      JDSQMN = JDP
                      DSQMN = DSQ(JDP)
                  END IF
   20         CONTINUE
              IDSQMN = IDSQ(JDSQMN)
              IDSQ(JDSQMN) = IDSQ(JIPC)
              DSQ(JDSQMN) = DSQ(JIPC)
              IDSQ(JIPC) = IDSQMN
   30     CONTINUE
          DO 40 JIPC = 1,9
              IPC(JIPC,IDP) = IDSQ(JIPC+1)
   40     CONTINUE
   50 CONTINUE
      RETURN
      END

File: src/visualisers/Akima761.cc
// SDCLDP routine
/***********************************************************************
* Closest data points
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine selects, at each of the data points, nine data
* points closest to it.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points.
*
* The output argument is
*   IPC  = two-dimensional integer array of dimension 9*NDP,
*          where the point numbers of nine data points closest
*          to the IDPth data point, in an ascending order of
*          the distance from the IDPth point, are to be
*          stored in the IDPth column, where IDP = 1, 2,
*          ..., NDP.
*
* The other arguments are
*   DSQ  = array of dimension NDP used as a work area,
*   IDSQ = integer array of dimension NDP used as a work
*          area.
********************************************************************/
//SUBROUTINE SDCLDP(NDP,XD,YD,IPC,DSQ,IDSQ)
template <class P>
void Akima761<P>::SDCLDP()
{
      double DSQMN;
      int    IDP,IDP1,IDSQMN,JDP,JDP1,JDPMN,JDSQMN,JIPC,JIPCMX;

      // DO-loop with respect to the data point number
      for (IDP = 0; IDP < NDP_; IDP++)
      {
	  IDP1 = IDP+1;
	  // Calculates the distance squared for all data points from the
	  // IDPth data point and stores the data point number and the
	  // calculated results in the IDSQ and DSQ arrays, respectively
	  for (JDP = 0; JDP < NDP_; JDP++)
	  {
	       JDP1 = JDP+1;
	       IDSQ_[JDP] = JDP;
	       DSQ_[JDP] = pow(XD_[JDP1]-XD_[IDP1],2.) + pow(YD_[JDP1]-YD_[IDP1],2.);
	  }

	  // Sorts the IDSQ and DSQ arrays in such a way that the IDPth
	  // point is in the first element in each array
          IDSQ_[IDP] = 0; //??? c++
          DSQ_[IDP] = DSQ_[0]; //c++
          IDSQ_[0] = IDP;     //c++
          DSQ_[0] = 0.0;      //c++

	  // Selects nine data points closest to the IDPth data point and
	  // stores the data point numbers in the IPC array
          JIPCMX = MIN(NDP_-1,10);
          for (JIPC = 1; JIPC < JIPCMX; JIPC++) //c++
	  {
	      JDSQMN = JIPC;
              DSQMN = DSQ_[JIPC];
	      JDPMN = JIPC + 1;
              for (JDP = JDPMN; JDP < NDP_; JDP++)
	      {
                  if (DSQ_[JDP] < DSQMN)
		  {
		      JDSQMN = JDP;
                      DSQMN = DSQ_[JDP];
		  }
	      }
              IDSQMN = IDSQ_[JDSQMN];
              IDSQ_[JDSQMN] = IDSQ_[JIPC];
              DSQ_[JDSQMN] = DSQ_[JIPC];
              IDSQ_[JIPC] = IDSQMN;
	  }

          for (JIPC = 0; JIPC < 9; JIPC++)
		  IPC_[JIPC][IDP] = IDSQ_[JIPC+1];

      } //for(IDP)

      return;
}
