File: fac/toms/sdbi3p.f
      SUBROUTINE SETRO3(XK,YK,ZK,XI,YI,ZI,S1,S2,S3,W,ROW)
*
************************************************************
*
*                                               From SRFPACK
*                                            Robert J. Renka
*                                  Dept. of Computer Science
*                                       Univ. of North Texas
*                                             (817) 565-2767
*                                                   01/25/97
*
*   This subroutine sets up the I-th row of an augmented re-
* gression matrix for a weighted least squares fit of a
* cubic function f(x,y) to a set of data values z, where
* f(XK,YK) = ZK.  The first four columns (cubic terms) are
* scaled by S3, the next three columns (quadratic terms)
* are scaled by S2, and the eighth and ninth columns (lin-
* ear terms) are scaled by S1.
*
* On input:
*
*       XK,YK = Coordinates of node K.
*
*       ZK = Data value at node K to be interpolated by f.
*
*       XI,YI,ZI = Coordinates and data value at node I.
*
*       S1,S2,S3 = Scale factors.
*
*       W = Weight associated with node I.
*
* The above parameters are not altered by this routine.
*
*       ROW = Array of length 10.
*
* On output:
*
*       ROW = Array containing a row of the augmented re-
*             gression matrix.
*
* Modules required by SETRO3:  None
*
************************************************************
*
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION  S1,S2,S3,W,XI,XK,YI,YK,ZI,ZK
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION  ROW(10)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION  DX,DY,W1,W2,W3
*     ..
      DX = XI - XK
      DY = YI - YK
      W1 = S1*W
      W2 = S2*W
      W3 = S3*W
      ROW(1) = DX*DX*DX*W3
      ROW(2) = DX*DX*DY*W3
      ROW(3) = DX*DY*DY*W3
      ROW(4) = DY*DY*DY*W3
      ROW(5) = DX*DX*W2
      ROW(6) = DX*DY*W2
      ROW(7) = DY*DY*W2
      ROW(8) = DX*W1
      ROW(9) = DY*W1
      ROW(10) = (ZI-ZK)*W
      RETURN
      END

File: src/visualisers/Akima761.cc
template <class P>
void Akima761<P>::SETRO3(double XK,double YK,double ZK,double XI,double YI,double ZI,double S1,double S2,double S3,double W,double* ROW)
{
      double DX,DY,W1,W2,W3;

      DX = XI - XK;
      DY = YI - YK;
      W1 = S1*W;
      W2 = S2*W;
      W3 = S3*W;
      ROW[0] = DX*DX*DX*W3;
      ROW[1] = DX*DX*DY*W3;
      ROW[2] = DX*DY*DY*W3;
      ROW[3] = DY*DY*DY*W3;
      ROW[4] = DX*DX*W2;
      ROW[5] = DX*DY*W2;
      ROW[6] = DY*DY*W2;
      ROW[7] = DX*W1;
      ROW[8] = DY*W1;
      ROW[9] = (ZI-ZK)*W;

      return;
}
