File: fac/toms/sdbi3p.f


      SUBROUTINE SDPLNL(NDP,XD,YD,ZD,NT,IPT,NL,IPL,PDD,NIP,XI,YI,KTLI,
     +                  ITLI,ZI)
*
* Polynomials
* (a supporting subroutine of the SDBI3P/SDSF3P subroutine package)
*
* Hiroshi Akima
* U.S. Department of Commerce, NTIA/ITS
* Version of 1995/05
*
* This subroutine determines a polynomial in x and y for each
* triangle or rectangle in the x-y plane and calculates the z
* value by evaluating the polynomial for the desired points,
* for bivariate interpolation and surface fitting for scattered
* data.
*
* The input arguments are
*   NDP  = number of data points,
*   XD   = array of dimension NDP containing the x
*          coordinates of the data points,
*   YD   = array of dimension NDP containing the y
*          coordinates of the data points,
*   ZD   = array of dimension NDP containing the z
*          values at the data points,
*   NT   = number of triangles,
*   IPT  = two-dimensional integer array of dimension 3*NT
*          containing the point numbers of the vertexes of
*          the triangles,
*   NL   = number of border line segments,
*   IPL  = two-dimensional integer array of dimension 2*NL
*          containing the point numbers of the end points of
*          the border line segments,
*   PDD  = two-dimensional array of dimension 5*NDP
*          containing the partial derivatives at the data
*          points,
*   NIP  = number of output points at which interpolation is
*          to be performed,
*   XI   = array of dimension NIP containing the x
*          coordinates of the output points,
*   YI   = array of dimension NIP containing the y
*          coordinates of the output points,
*   KTLI = integer array of dimension NIP, each element
*          containing the code for the type of the piece of
*          the plane in which each output point lies
*        = 1 for a triangle inside the data area
*        = 2 for a rectangle on the right-hand side of a
*            border line segment
*        = 3 for a triangle between two rectangles on the
*            right-hand side of two consecutive border
*            line segments
*        = 4 for the triangle which is an overlap of two
*            rectangles on the right-hand side of two
*            consecutive border line segments,
*   ITLI = integer array of dimension NIP containing the
*          triangle numbers or the (second) border line
*          segment numbers corresponding to the output
*          points.
*
* The output argument is
*   ZI   = array of dimension NIP, where the calculated z
*          values are to be stored.
*
*
* Specification statements
*     .. Scalar Arguments ..
      INTEGER          NDP,NIP,NL,NT
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION  PDD(5,NDP),XD(NDP),XI(NIP),YD(NDP),YI(NIP),
     +                 ZD(NDP),ZI(NIP)
      INTEGER          IPL(2,NL),IPT(3,NT),ITLI(NIP),KTLI(NIP)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION  A,AA,AB,ACT2,AD,ADBC,AP,B,BB,BC,BDT2,BP,C,CC,CD,
     +                 CP,D,DD,DLT,DP,DX,DY,E1,E2,G1,G2,H1,H2,H3,LUSQ,
     +                 LVSQ,P0,P00,P01,P02,P03,P04,P05,P1,P10,P11,P12,
     +                 P13,P14,P2,P20,P21,P22,P23,P3,P30,P31,P32,P4,P40,
     +                 P41,P5,P50,SPUV,U,V,WT1,WT2,X0,XII,Y0,YII,Z0,ZII,
     +                 ZII1,ZII2
      INTEGER          I,IDP,IIP,ILI,IR,ITLII,ITLIPV,K,KTLII,KTLIPV
*     ..
*     .. Local Arrays ..
      DOUBLE PRECISION PD(5,3),X(3),Y(3),Z(3),ZU(3),ZUU(3),ZUV(3),ZV(3),
     +                 ZVV(3)
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        MOD
*     ..
* Outermost DO-loop with respect to the output point
      DO 120 IIP = 1,NIP
          XII = XI(IIP)
          YII = YI(IIP)
          KTLII = KTLI(IIP)
          ITLII = ITLI(IIP)
          IF (IIP.EQ.1) THEN
              KTLIPV = 0
              ITLIPV = 0
          ELSE
              KTLIPV = KTLI(IIP-1)
              ITLIPV = ITLI(IIP-1)
          END IF
* Part 1.  Calculation of ZII by interpolation
          IF (KTLII.EQ.1) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the
* vertexes.
                  DO 20 I = 1,3
                      IDP = IPT(I,ITLII)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 10 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   10                 CONTINUE
   20             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = X(2) - X0
                  B = X(3) - X0
                  C = Y(2) - Y0
                  D = Y(3) - Y0
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -C/DLT
                  DP = A/DLT
* Converts the partial derivatives at the vertexes of the
* triangle for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 30 I = 1,3
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
   30             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P10 - P20
                  H2 = ZU(2) - P10 - ZUU(1)
                  H3 = ZUU(2) - ZUU(1)
                  P30 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P40 = -15.0*H1 + 7.0*H2 - H3
                  P50 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = Z(3) - P00 - P01 - P02
                  H2 = ZV(3) - P01 - ZVV(1)
                  H3 = ZVV(3) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  LUSQ = AA + CC
                  LVSQ = BB + DD
                  SPUV = AB + CD
                  P41 = 5.0*SPUV/LUSQ*P50
                  P14 = 5.0*SPUV/LVSQ*P05
                  H1 = ZV(2) - P01 - P11 - P41
                  H2 = ZUV(2) - P11 - 4.0*P41
                  P21 = 3.0*H1 - H2
                  P31 = -2.0*H1 + H2
                  H1 = ZU(3) - P10 - P11 - P14
                  H2 = ZUV(3) - P11 - 4.0*P14
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  E1 = (LVSQ-SPUV)/ ((LVSQ-SPUV)+ (LUSQ-SPUV))
                  E2 = 1.0 - E1
                  G1 = 5.0*E1 - 2.0
                  G2 = 1.0 - G1
                  H1 = 5.0* (E1* (P50-P41)+E2* (P05-P14)) + (P41+P14)
                  H2 = 0.5*ZVV(2) - P02 - P12
                  H3 = 0.5*ZUU(3) - P20 - P21
                  P22 = H1 + G1*H2 + G2*H3
                  P32 = H2 - P22
                  P23 = H3 - P22
              END IF
* Converts XII and YII to u-v system.
              DX = XII - X0
              DY = YII - Y0
              U = AP*DX + BP*DY
              V = CP*DX + DP*DY
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
              P1 = P10 + V* (P11+V* (P12+V* (P13+V*P14)))
              P2 = P20 + V* (P21+V* (P22+V*P23))
              P3 = P30 + V* (P31+V*P32)
              P4 = P40 + V*P41
              P5 = P50
              ZI(IIP) = P0 + U* (P1+U* (P2+U* (P3+U* (P4+U*P5))))
          END IF
* Part 2.  Calculation of ZII by extrapolation in the rectangle
          IF (KTLII.EQ.2) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the end
* points of the border line segment.
                  DO 50 I = 1,2
                      IDP = IPL(I,ITLII)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 40 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   40                 CONTINUE
   50             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = Y(2) - Y(1)
                  B = X(2) - X(1)
                  C = -B
                  D = A
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -BP
                  DP = AP
* Converts the partial derivatives at the end points of the
* border line segment for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 60 I = 1,2
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
   60             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P01 - P02
                  H2 = ZV(2) - P01 - ZVV(1)
                  H3 = ZVV(2) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = ZU(2) - P10 - P11
                  H2 = ZUV(2) - P11
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  P21 = 0.5* (ZUU(2)-ZUU(1))
              END IF
* Converts XII and YII to u-v system.
              DX = XII - X0
              DY = YII - Y0
              U = AP*DX + BP*DY
              V = CP*DX + DP*DY
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
              P1 = P10 + V* (P11+V* (P12+V*P13))
              P2 = P20 + V*P21
              ZI(IIP) = P0 + U* (P1+U*P2)
          END IF
* Part 3.  Calculation of ZII by extrapolation in the triangle
          IF (KTLII.EQ.3) THEN
* Calculates the coefficients when necessary.
              IF (KTLII.NE.KTLIPV .OR. ITLII.NE.ITLIPV) THEN
* Loads coordinate and partial derivative values at the vertex
* of the triangle.
                  IDP = IPL(1,ITLII)
                  X0 = XD(IDP)
                  Y0 = YD(IDP)
                  Z0 = ZD(IDP)
                  DO 70 K = 1,5
                      PD(K,1) = PDD(K,IDP)
   70             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z0
                  P10 = PD(1,1)
                  P01 = PD(2,1)
                  P20 = 0.5*PD(3,1)
                  P11 = PD(4,1)
                  P02 = 0.5*PD(5,1)
              END IF
* Converts XII and YII to U-V system.
              U = XII - X0
              V = YII - Y0
* Evaluates the polynomial.
              P0 = P00 + V* (P01+V*P02)
              P1 = P10 + V*P11
              ZI(IIP) = P0 + U* (P1+U*P20)
          END IF
* Part 4.  Calculation of ZII by extrapolation in the triangle
*          which is an overlap of two rectangles.
          IF (KTLII.EQ.4) THEN
* Calculates the coefficients.
              DO 110 IR = 1,2
                  IF (IR.EQ.1) THEN
                      ILI = MOD(ITLII+NL-2,NL) + 1
                  ELSE
                      ILI = ITLII
                  END IF
* Loads coordinate and partial derivative values at the end
* points of the border line segment.
                  DO 90 I = 1,2
                      IDP = IPL(I,ILI)
                      X(I) = XD(IDP)
                      Y(I) = YD(IDP)
                      Z(I) = ZD(IDP)
                      DO 80 K = 1,5
                          PD(K,I) = PDD(K,IDP)
   80                 CONTINUE
   90             CONTINUE
* Determines the coefficients for the coordinate system
* transformation from the x-y system to the u-v system
* and vice versa.
                  X0 = X(1)
                  Y0 = Y(1)
                  A = Y(2) - Y(1)
                  B = X(2) - X(1)
                  C = -B
                  D = A
                  AD = A*D
                  BC = B*C
                  DLT = AD - BC
                  AP = D/DLT
                  BP = -B/DLT
                  CP = -BP
                  DP = AP
* Converts the partial derivatives at the end points of the
* border line segment for the u-v coordinate system.
                  AA = A*A
                  ACT2 = 2.0*A*C
                  CC = C*C
                  AB = A*B
                  ADBC = AD + BC
                  CD = C*D
                  BB = B*B
                  BDT2 = 2.0*B*D
                  DD = D*D
                  DO 100 I = 1,2
                      ZU(I) = A*PD(1,I) + C*PD(2,I)
                      ZV(I) = B*PD(1,I) + D*PD(2,I)
                      ZUU(I) = AA*PD(3,I) + ACT2*PD(4,I) + CC*PD(5,I)
                      ZUV(I) = AB*PD(3,I) + ADBC*PD(4,I) + CD*PD(5,I)
                      ZVV(I) = BB*PD(3,I) + BDT2*PD(4,I) + DD*PD(5,I)
  100             CONTINUE
* Calculates the coefficients of the polynomial.
                  P00 = Z(1)
                  P10 = ZU(1)
                  P01 = ZV(1)
                  P20 = 0.5*ZUU(1)
                  P11 = ZUV(1)
                  P02 = 0.5*ZVV(1)
                  H1 = Z(2) - P00 - P01 - P02
                  H2 = ZV(2) - P01 - ZVV(1)
                  H3 = ZVV(2) - ZVV(1)
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3
                  P04 = -15.0*H1 + 7.0*H2 - H3
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3
                  H1 = ZU(2) - P10 - P11
                  H2 = ZUV(2) - P11
                  P12 = 3.0*H1 - H2
                  P13 = -2.0*H1 + H2
                  P21 = 0.5* (ZUU(2)-ZUU(1))
* Converts XII and YII to u-v system.
                  DX = XII - X0
                  DY = YII - Y0
                  U = AP*DX + BP*DY
                  V = CP*DX + DP*DY
* Evaluates the polynomial.
                  P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))))
                  P1 = P10 + V* (P11+V* (P12+V*P13))
                  P2 = P20 + V*P21
                  ZII = P0 + U* (P1+U*P2)
                  IF (IR.EQ.1) THEN
                      ZII1 = ZII
                      WT2 = ((X(1)-X(2))* (XII-X(2))+
     +                      (Y(1)-Y(2))* (YII-Y(2)))**2
                  ELSE
                      ZII2 = ZII
                      WT1 = ((X(2)-X(1))* (XII-X(1))+
     +                      (Y(2)-Y(1))* (YII-Y(1)))**2
                  END IF
  110         CONTINUE
              ZI(IIP) = (WT1*ZII1+WT2*ZII2)/ (WT1+WT2)
          END IF
  120 CONTINUE
      END

File: src/visualisers/Akima761.cc
template <class P>
void Akima761<P>::SDPLNL(int NIP,double* XI,double* YI,int* KTLI,int* ITLI,double* ZI) const
{
      double A,AA,AB,ACT2,AD,ADBC,AP,B,BB,BC,BDT2,BP,C,CC,CD,
             CP,DF,DD,DLT,DP,DX,DY,E1,E2,G1,G2,H1,H2,H3,LUSQ,
             LVSQ,P0,P00,P01,P02,P03,P04,P05,P1,P10,P11,P12,
             P13,P14,P2,P20,P21,P22,P23,P3,P30,P31,P32,P4,P40,
             P41,P5,P50,SPUV,U,V,WT1,WT2,X0,XII,Y0,YII,Z0,ZII,
	     ZII1,ZII2;
      int    I,IDP,IIP,ILI,IR,ITLII,ITLIPV,K,KTLII,KTLIPV;

      double PD[5][3],X[3],Y[3],Z[3],ZU[3],ZUU[3],ZUV[3],ZV[3],ZVV[3];

      // Outermost DO-loop with respect to the output point
      for (IIP = 0; IIP < NIP; IIP++)
      {
	  XII = XI[IIP];
          YII = YI[IIP];
          KTLII = KTLI[IIP];
          ITLII = ITLI[IIP];
          if (IIP == 0)
	  {
	      KTLIPV = 0;
              ITLIPV = 0;
	  }
          else
	  {
	      KTLIPV = KTLI[IIP-1];
              ITLIPV = ITLI[IIP-1];
          }

	  // Part 1.  Calculation of ZII by interpolation
          if (KTLII == 1)
	  {
	      // Calculates the coefficients when necessary
              if (KTLII != KTLIPV || ITLII != ITLIPV)
	      {
		  //Loads coordinate and partial derivative values at the vertexes
		  for (I = 0; I < 3; I++)
		  {
		      IDP = IPT_[I][ITLII-1]; //c++
                      X[I] = XD_[IDP];
                      Y[I] = YD_[IDP];
                      Z[I] = ZD_[IDP];
                      for (K = 0; K < 5; K++)
			      PD[K][I] = PDD_[K][IDP-1];  //c++
		  }

		  // Determines the coefficients for the coordinate system
		  // transformation from the x-y system to the u-v system
		  // and vice versa
                  X0 = X[0];
                  Y0 = Y[0];
                  A = X[1] - X0;
                  B = X[2] - X0;
                  C = Y[1] - Y0;
                  DF = Y[2] - Y0;
                  AD = A*DF;
                  BC = B*C;
                  DLT = AD - BC;
                  AP = DF/DLT;
                  BP = -B/DLT;
                  CP = -C/DLT;
                  DP = A/DLT;

		  // Converts the partial derivatives at the vertexes of the
		  // triangle for the u-v coordinate system
                  AA = A*A;
                  ACT2 = 2.0*A*C;
                  CC = C*C;
                  AB = A*B;
                  ADBC = AD + BC;
                  CD = C*DF;
                  BB = B*B;
                  BDT2 = 2.0*B*DF;
                  DD = DF*DF;
                  for (I = 0; I < 3; I++)
		  {
		      ZU[I]  = A*PD[0][I] + C*PD[1][I];
                      ZV[I]  = B*PD[0][I] + DF*PD[1][I];
                      ZUU[I] = AA*PD[2][I] + ACT2*PD[3][I] + CC*PD[4][I];
                      ZUV[I] = AB*PD[2][I] + ADBC*PD[3][I] + CD*PD[4][I];
                      ZVV[I] = BB*PD[2][I] + BDT2*PD[3][I] + DD*PD[4][I];
		  }

		  // Calculates the coefficients of the polynomial
                  P00 = Z[0];
                  P10 = ZU[0];
                  P01 = ZV[0];
                  P20 = 0.5*ZUU[0];
                  P11 = ZUV[0];
                  P02 = 0.5*ZVV[0];
                  H1 = Z[1] - P00 - P10 - P20;
                  H2 = ZU[1] - P10 - ZUU[0];
                  H3 = ZUU[1] - ZUU[0];
                  P30 = 10.0*H1 - 4.0*H2 + 0.5*H3;
                  P40 = -15.0*H1 + 7.0*H2 - H3;
                  P50 = 6.0*H1 - 3.0*H2 + 0.5*H3;
                  H1 = Z[2] - P00 - P01 - P02;
                  H2 = ZV[2] - P01 - ZVV[0];
                  H3 = ZVV[2] - ZVV[0];
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3;
                  P04 = -15.0*H1 + 7.0*H2 - H3;
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3;
                  LUSQ = AA + CC;
                  LVSQ = BB + DD;
                  SPUV = AB + CD;
                  P41 = 5.0*SPUV/LUSQ*P50;
                  P14 = 5.0*SPUV/LVSQ*P05;
                  H1 = ZV[1] - P01 - P11 - P41;
                  H2 = ZUV[1] - P11 - 4.0*P41;
                  P21 = 3.0*H1 - H2;
                  P31 = -2.0*H1 + H2;
                  H1 = ZU[2] - P10 - P11 - P14;
                  H2 = ZUV[2] - P11 - 4.0*P14;
                  P12 = 3.0*H1 - H2;
                  P13 = -2.0*H1 + H2;
                  E1 = (LVSQ-SPUV)/ ((LVSQ-SPUV)+ (LUSQ-SPUV));
                  E2 = 1.0 - E1;
                  G1 = 5.0*E1 - 2.0;
                  G2 = 1.0 - G1;
                  H1 = 5.0* (E1* (P50-P41)+E2* (P05-P14)) + (P41+P14);
                  H2 = 0.5*ZVV[1] - P02 - P12;
                  H3 = 0.5*ZUU[2] - P20 - P21;
                  P22 = H1 + G1*H2 + G2*H3;
                  P32 = H2 - P22;
                  P23 = H3 - P22;
	      }

	      // Converts XII and YII to u-v system
              DX = XII - X0;
              DY = YII - Y0;
              U = AP*DX + BP*DY;
              V = CP*DX + DP*DY;

	      // Evaluates the polynomial
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))));
              P1 = P10 + V* (P11+V* (P12+V* (P13+V*P14)));
              P2 = P20 + V* (P21+V* (P22+V*P23));
              P3 = P30 + V* (P31+V*P32);
              P4 = P40 + V*P41;
              P5 = P50;
              ZI[IIP] = P0 + U* (P1+U* (P2+U* (P3+U* (P4+U*P5))));
	  }

	  // Part 2.  Calculation of ZII by extrapolation in the rectangle
          if (KTLII == 2)
	  {
	      // Calculates the coefficients when necessary
              if (KTLII != KTLIPV || ITLII != ITLIPV)
	      {
		  // Loads coordinate and partial derivative values at the end
		  // points of the border line segment
		  for (I = 0; I < 2; I++)
		  {
		      IDP = IPL_[I][ITLII-1]; //c++
                      X[I] = XD_[IDP];
                      Y[I] = YD_[IDP];
                      Z[I] = ZD_[IDP];
                      for (K = 0; K < 5; K++)
			      PD[K][I] = PDD_[K][IDP-1];
		  }

		  // Determines the coefficients for the coordinate system
		  // transformation from the x-y system to the u-v system
		  // and vice versa
                  X0 = X[0];
                  Y0 = Y[0];
                  A = Y[1] - Y[0];
                  B = X[1] - X[0];
                  C = -B;
                  DF = A;
                  AD = A*DF;
                  BC = B*C;
                  DLT = AD - BC;
                  AP = DF/DLT;
                  BP = -B/DLT;
                  CP = -BP;
                  DP = AP;

		  // Converts the partial derivatives at the end points of the
		  // border line segment for the u-v coordinate system
                  AA = A*A;
                  ACT2 = 2.0*A*C;
                  CC = C*C;
                  AB = A*B;
                  ADBC = AD + BC;
                  CD = C*DF;
                  BB = B*B;
                  BDT2 = 2.0*B*DF;
                  DD = DF*DF;
                  for (I = 0; I < 2; I++)
		  {
		      ZU[I]  = A*PD[0][I] + C*PD[1][I];
                      ZV[I]  = B*PD[0][I] + DF*PD[1][I];
                      ZUU[I] = AA*PD[2][I] + ACT2*PD[3][I] + CC*PD[4][I];
                      ZUV[I] = AB*PD[2][I] + ADBC*PD[3][I] + CD*PD[4][I];
                      ZVV[I] = BB*PD[2][I] + BDT2*PD[3][I] + DD*PD[4][I];
		  }

		  // Calculates the coefficients of the polynomial
                  P00 = Z[0];
                  P10 = ZU[0];
                  P01 = ZV[0];
                  P20 = 0.5*ZUU[0];
                  P11 = ZUV[0];
                  P02 = 0.5*ZVV[0];
                  H1 = Z[1] - P00 - P01 - P02;
                  H2 = ZV[1] - P01 - ZVV[0];
                  H3 = ZVV[1] - ZVV[0];
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3;
                  P04 = -15.0*H1 + 7.0*H2 - H3;
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3;
                  H1 = ZU[1] - P10 - P11;
                  H2 = ZUV[1] - P11;
                  P12 = 3.0*H1 - H2;
                  P13 = -2.0*H1 + H2;
                  P21 = 0.5* (ZUU[1]-ZUU[0]);
              }

	      // Converts XII and YII to u-v system
              DX = XII - X0;
              DY = YII - Y0;
              U = AP*DX + BP*DY;
              V = CP*DX + DP*DY;

	      // Evaluates the polynomial
              P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))));
              P1 = P10 + V* (P11+V* (P12+V*P13));
              P2 = P20 + V*P21;
              ZI[IIP] = P0 + U* (P1+U*P2);
          }

	  // Part 3.  Calculation of ZII by extrapolation in the triangle
          if (KTLII == 3)
	  {
	      // Calculates the coefficients when necessary
              if (KTLII != KTLIPV || ITLII != ITLIPV)
	      {
		  // Loads coordinate and partial derivative values at the vertex
		  // of the triangle
		  IDP = IPL_[0][ITLII-1]; //c++
                  X0 = XD_[IDP];
                  Y0 = YD_[IDP];
                  Z0 = ZD_[IDP];
                  for (K = 0; K < 5; K++)
			  PD[K][0] = PDD_[K][IDP-1]; //c++

		  // Calculates the coefficients of the polynomial
                  P00 = Z0;
                  P10 = PD[0][0];
                  P01 = PD[1][0];
                  P20 = 0.5*PD[2][0];
                  P11 = PD[3][0];
                  P02 = 0.5*PD[4][0];
              }

	      // Converts XII and YII to U-V system
              U = XII - X0;
              V = YII - Y0;

	      // Evaluates the polynomial
              P0 = P00 + V* (P01+V*P02);
              P1 = P10 + V*P11;
              ZI[IIP] = P0 + U* (P1+U*P20);
	  }

	  // Part 4.  Calculation of ZII by extrapolation in the triangle
	  // which is an overlap of two rectangles
          if (KTLII == 4)
	  {
	      // Calculates the coefficients
	      for (IR = 1; IR <= 2; IR++)
	      {
                  if (IR == 1)
		      // ILI = MOD(ITLII+NL-2,NL) + 1
		      ILI = ((ITLII+NL_-2)%NL_) + 1;
                  else
		      ILI = ITLII;

		  // Loads coordinate and partial derivative values at the end
		  // points of the border line segment
                  for (I = 0; I < 2; I++)
		  {
		      IDP = IPL_[I][ILI-1]; //c++
                      X[I] = XD_[IDP];
                      Y[I] = YD_[IDP];
                      Z[I] = ZD_[IDP];
                      for (K = 0; K < 5; K++)
			      PD[K][I] = PDD_[K][IDP-1]; //c++
		  }

		  // Determines the coefficients for the coordinate system
		  // transformation from the x-y system to the u-v system
		  // and vice versa
                  X0 = X[0];
                  Y0 = Y[0];
                  A = Y[1] - Y[0];
                  B = X[1] - X[0];
                  C = -B;
                  DF = A;
                  AD = A*DF;
                  BC = B*C;
                  DLT = AD - BC;
                  AP = DF/DLT;
                  BP = -B/DLT;
                  CP = -BP;
                  DP = AP;

		  // Converts the partial derivatives at the end points of the
		  // border line segment for the u-v coordinate system
                  AA = A*A;
                  ACT2 = 2.0*A*C;
                  CC = C*C;
                  AB = A*B;
                  ADBC = AD + BC;
                  CD = C*DF;
                  BB = B*B;
                  BDT2 = 2.0*B*DF;
                  DD = DF*DF;
                  for (I = 0; I < 2; I++)
		  {
		      ZU[I]  = A*PD[0][I] + C*PD[1][I];
                      ZV[I]  = B*PD[0][I] + DF*PD[1][I];
                      ZUU[I] = AA*PD[2][I] + ACT2*PD[3][I] + CC*PD[4][I];
                      ZUV[I] = AB*PD[2][I] + ADBC*PD[3][I] + CD*PD[4][I];
                      ZVV[I] = BB*PD[2][I] + BDT2*PD[3][I] + DD*PD[4][I];
		  }

		  // Calculates the coefficients of the polynomial
                  P00 = Z[0];
                  P10 = ZU[0];
                  P01 = ZV[0];
                  P20 = 0.5*ZUU[0];
                  P11 = ZUV[0];
                  P02 = 0.5*ZVV[0];
                  H1 = Z[1] - P00 - P01 - P02;
                  H2 = ZV[1] - P01 - ZVV[0];
                  H3 = ZVV[1] - ZVV[0];
                  P03 = 10.0*H1 - 4.0*H2 + 0.5*H3;
                  P04 = -15.0*H1 + 7.0*H2 - H3;
                  P05 = 6.0*H1 - 3.0*H2 + 0.5*H3;
                  H1 = ZU[1] - P10 - P11;
                  H2 = ZUV[1] - P11;
                  P12 = 3.0*H1 - H2;
                  P13 = -2.0*H1 + H2;
                  P21 = 0.5* (ZUU[1]-ZUU[0]);

		  // Converts XII and YII to u-v system
                  DX = XII - X0;
                  DY = YII - Y0;
                  U = AP*DX + BP*DY;
                  V = CP*DX + DP*DY;

		  // Evaluates the polynomial
                  P0 = P00 + V* (P01+V* (P02+V* (P03+V* (P04+V*P05))));
                  P1 = P10 + V* (P11+V* (P12+V*P13));
                  P2 = P20 + V*P21;
                  ZII = P0 + U* (P1+U*P2);
                  if (IR == 1)
		  {
		      ZII1 = ZII;
                      WT2 = pow((X[0]-X[1])* (XII-X[1])+
				 (Y[0]-Y[1])* (YII-Y[1]),2.);
		  }
                  else
		  {
		      ZII2 = ZII;
                      WT1 = pow((X[1]-X[0])* (XII-X[0])+
				(Y[1]-Y[0])* (YII-Y[0]),2.);
		  }

	       } //for(IR); loop 110

              ZI[IIP] = (WT1*ZII1+WT2*ZII2)/ (WT1+WT2);
	  }

      } //for (IIP); loop 120

      return;
}
